BOT_TOKEN=6717052800:AAHvUdsiJZYNcL2J70jrE7UAk-nB2Q-w_HU
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost
GEOAPIFY_KEY=3f08e7228972402093306391a65f6a76